# teachie-awards

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.ebextensions/nginx/conf.d/: https.conf
.elasticbeanstalk/: config.yml
frontend/: package-lock.json
frontend/src/: App.js
src/main/java/com/flux/teachieawards/: TeachieAwardsApplication.java
src/main/java/com/flux/teachieawards/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/flux/teachieawards/controller/: AuthController.java  EventController.java  PublicController.java  SchoolController.java  UserController.java
src/main/java/com/flux/teachieawards/controllers/: HelloController.java
src/main/java/com/flux/teachieawards/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/flux/teachieawards/model/: Event.java  EventEducatorVote.java  Role.java  RoleName.java  School.java  SchoolDistrict.java  User.java
src/main/java/com/flux/teachieawards/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/flux/teachieawards/payload/: ApiResponse.java  EducatorSummary.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/flux/teachieawards/repository/: EventEducatorVoteRepository.java  EventRepository.java  RoleRepository.java  SchoolDistrictRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/flux/teachieawards/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/flux/teachieawards/util/: AppConstants.java
src/main/java/com/lynch/teachieawards/: TeachieAwardsApplication.java
src/main/java/com/lynch/teachieawards/controllers/: HelloController.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/test/java/com/flux/teachieawards/: TeachieAwardsApplicationTests.java
src/test/java/com/lynch/teachieawards/: TeachieAwardsApplicationTests.java
src/test/resources/: application.properties
